/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Sam Pickell

Operating system you're using (Linux, OS X, or Windows): OSX

If Windows, which solution?: N/A

Text editor or IDE you're using: Xcode

Hours to complete assignment (optional): 3 hours and 23 minutes

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML? Yes.


 - If yes, who was your instructor? Dr. Adams.

/**********************************************************************
 *  Part of Assignment 0 is to join the course Google group.
 *  Did you do this?
 **********************************************************************/

	Yes, I joined the Google Group.

/**********************************************************************
 *  Another part of Assignment 0 is to read the information on Academic
 *  Integrity at the course home page.
 *
 *  If you haven't done this, please do so now.
 *
 *  Follow the link to the University policy on Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/

	I think that part F would be the next most likely offense after 
	part A to occur in a computer science class. This would pertain 
	most often when one student doesn't know how to approach or complete 
	an assignment, and a friend who has already completed the assignment 
	tries to help. The friend likely has the best of intentions and just 
	wants to help their friend succeed, but often they give the student 
	the working code and that student hands it in on their own. Not 
	only is that cheating, but the struggling student likely still 
	doesn't understand the material. The best solution to this is to 
	have the student who solved the assignment explain why their code 
	works and suggestions on how the struggling student can improve theirs.

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
	
	No help this time.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
	
	I had a little trouble setting up SFML in Xcode but otherwise
	once that started working the assignment was very straightforward.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/